<!DOCTYPE html> 
<html> 
<body> 

  <style type="text/css">
    body {
      font-family: sans-serif;
    }
  
      .main {
      border: 1px solid black;
      box-shadow: 10px 10px 5px #888;
      border-radius: 12px;
      padding: 20px;
      background-color: #ddd;
      margin: 25px;
      width: 450px;
      margin-left:auto;
      margin-right:auto;  
    }
    
    .logo {
      width:275px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 15px;
    }
    
    .container {
      -webkit-perspective: 300; perspective: 300;
    }
  </style>



<button id="changespeed" onclick="setPlaySpeed()" type="button">Set audio to be play in slow motion</button>
<br> 
 <audio id='song' controls>
  <source src="e6.mp3" type="audio/mpeg">
  Not supported on your device or browser.  Sorry. (a)
</audio> 
<div id='doEvent'></div>
<div id='difference'>0</div>

<script>
  song = document.getElementById("song");
  function getPlaySpeed() { 
    alert(song.playbackRate);
  } 
  function setPlaySpeed() {
    if (song.playbackRate == 0.5) { 
      song.playbackRate = 1;
      document.getElementById("changespeed").innerHTML = 'Set audio to be played at slow speed.';
    } else {
      song.playbackRate = 0.5;
      document.getElementById("changespeed").innerHTML = 'Set audio to be played at regular speed.';
    }
  } 
</script> 

<script type="text/javascript">
    orientation = -1;
    delta = 0;
    init();
    
    function init() {
      if (window.DeviceOrientationEvent) {
        document.getElementById("doEvent").innerHTML = "DeviceOrientation";
        // Listen for the deviceorientation event and handle the raw data
        window.addEventListener('deviceorientation', function(eventData) {
          // gamma is the left-to-right tilt in degrees, where right is positive
          var tiltLR = eventData.gamma;
          // beta is the front-to-back tilt in degrees, where front is positive
          var tiltFB = eventData.beta;
          // alpha is the compass direction the device is facing in degrees
          var dir = eventData.alpha
          // call our orientation event handler
          deviceOrientationHandler(tiltLR, tiltFB, dir);
          }, false);
      } else {
        document.getElementById("doEvent").innerHTML = "Not supported on your device or browser.  Sorry. (o)"
      }
    }
  
    function deviceOrientationHandler(tiltLR, tiltFB, dir) {
      <!-- document.getElementById("doTiltLR").innerHTML = Math.round(tiltLR); -->
      <!-- document.getElementById("doTiltFB").innerHTML = Math.round(tiltFB); -->
      <!-- document.getElementById("doDirection").innerHTML = Math.round(dir); -->
      
      total = Math.round(tiltLR) + Math.round(tiltFB) + Math.round(dir);
      
      if (orientation == -1) {
        orientation = total;
        delta = 0;
      } else {
        delta = abs(orientation - total);
      }
      
      document.getElementById("difference").innerHTML = delta;

    }
    // Some other fun rotations to try...
    //var rotation = "rotate3d(0,1,0, "+ (tiltLR*-1)+"deg) rotate3d(1,0,0, "+ (tiltFB*-1)+"deg)";
    //var rotation = "rotate("+ tiltLR +"deg) rotate3d(0,1,0, "+ (tiltLR*-1)+"deg) rotate3d(1,0,0, "+ (tiltFB*-1)+"deg)";
  </script>


</body> 
</html>

